{
  "name": "web4-deploy",
  "version": "0.6.3",
  "description": "Deploy static content for Web4 webapp. Supports IPFS for now.",
  "homepage": "https://github.com/vgrichina/web4-deploy",
  "bin": {
    "web4-deploy": "bin/deploy"
  },
  "author": "Vladimir Grichina <vgrichina@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cids": "^1.1.9",
    "fast-ipfs": "^0.1.0",
    "ipfs-car": "^0.9.1",
    "meow": "9",
    "near-api-js": "^0.45.1",
    "nearfs": "^0.1.2",
    "node-fetch": "2",
    "timeout-signal": "^1.1.0",
    "web3.storage": "^4.4.0"
  }
}
