{
  "name": "web4-deploy",
  "version": "0.0.1",
  "description": "Deploy static content for Web4 webapp. Supports IPFS for now.",
  "main": "index.js",
  "author": "Vladimir Grichina <vgrichina@gmail.com>",
  "license": "MIT"
}
